.navbar.warm-up{
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.308);
  li{
    margin: 0 1.5rem;
    font-size: 0.8rem;
  }
  // .navbar-brand {
  //   margin-left: 3rem;
  // }
  // li:first-child{
  //   margin-left: 3rem;
  // }
  .nav-lang{
    font-size: 0.8rem;
  }
}

.warm-up.banner-box{
  background-image: url("../images/warm-up/visual.png");
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center -65vh;
}
.warm-up{
  color:$c-white;
  .banner {
    padding-top: 200px;
    margin-bottom:7rem;
    width: 40%;
    .logo {
      width: 381px;
      height: 260px;
    }
    .title {
      width: 305px;
      height: 34px;
      margin-top: 1.5rem;
      margin-bottom: 2rem;
    }
  }
  .ticket-info{
    padding-top: 1.5rem;
  }
  .page-title {
    margin: 0 auto 2rem auto;
    // width: 50%;
    text-align: center;
  }
  .warm-up-people,
  .warm-up-info{
    border: 1px solid $c-white;
    border-radius: 20px;
    padding: 2rem;
  }
  .warm-up-people{
    i{
      font-size: 50px;
    }
    h5{
      margin: 1.5rem 0;
    }
  }
  .warm-up-info{
    margin-top: 7rem;
  }
  .warm-up-people{
    margin: 8rem 0;
  }
  .warm-up-schedule{
    .table{
      padding-bottom: 10rem;
      div{
        border: 1px solid $c-dark-blue;
      }
    }
    .break,
    .conf {
      text-align: center;
      >div{
        padding: 1rem;
      }
    }
    .break{
      background-color: $c-white;
      color:$c-dark-blue;
    }
    .table-title {
      background-color: $c-light-blue;
      font-weight: 500;
      font-size: 1.5rem;
    }
    .conf{
      background-color: $c-table-bg;
      color:$c-dark-blue;
    }
    .tag{
      border-radius: 5.7px;
      border: 2px solid $c-dark-blue;
      padding: .1rem .5rem;
    }
    h6{
      margin: .5rem 0;
    }
  }
  .warm-up-ticket{
    display: flex;
    flex-direction: column;
    .main-conf-ticket{
      text-align: center;
      h5 {
        color: $c-light-blue;
        text-align: center;
        margin-top:5rem;
        margin-bottom:2rem;
      }
    }
  }
}

#warm-arrow-go {
  cursor: pointer;
}

.show-top-arrow {
  position: fixed;
  bottom: 40px;
  right: 20px;
  z-index: 9999;
  width: 38px;
  height: 38px;
  text-align: center;
  line-height: 38px;
  font-size: 18px;
  background-color: $c-light-blue;
  cursor: pointer;
  border: 0;
  border-radius: 50%;
}
 i {
   border: solid black;
   border-width: 0 5px 5px 0;
   display: inline-block;
   padding: 3px;
 }

.top-arrow-icon {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.warm-up-guide {
  margin-top: 8rem;
  margin-bottom: 6rem;
  // 暫時性寬度
  .item {
    background-color: $c-white;
    width: 200px;
    height: 200px;
    border-radius: 5px;
  }
}

.ele-bg {
  position: relative;

  >img {
    width: 150px;
    position: absolute;
  }
  .ele-2{
    left: 0;
    top: 30vh;
  }
  .ele-1,.ele-4{
    right:0;
  }
  .ele-4 {
    top: 20vh;
    width: 200px;
  }
  .ele-1{
    top:70vh;
  }
}

.warm-up-toggle {
  cursor: pointer;
  &:hover {
    color: $c-light-blue !important;
  }
}

@media screen and (min-width: 320px) and (max-width: 575px) {
  .warm-up.banner-box {
    background-size: 100%;
    background-position: center -40vh;
  }
  .warm-up{
    .banner{
      padding-top: 150px;
      margin-bottom: 1rem;
      width: 60%;
      .logo,
      .title {
        width: 200px;
        height: auto;
      }
      h4,h2{
        font-size: 1rem;
      }
    }
    .arrow-go {
      width: 30px;
    }
    .ticket-info{
      padding-top: .5rem;
    }
    .page-title{
      width:auto;
    }

    .warm-up-info{
      margin-top: 1rem;
      padding: 1rem;
      width: 85%;
    }
  }
  .warm-up-people{
    margin-top: 1rem;
    padding: 1rem;
    width: 85%;
    .page-title {
      font-size: 1rem;
    }
    .people{
      margin-bottom: 1rem;
    }
  }
  .warm-up-schedule{
    .table{
      display: flex;
      flex-direction: column;
      .table-title {
        display: none;
      }
      div>div {
        border: 0;
      }
    }
  }
  .warm-up-ticket{
    .ticket-item{
      text-align: center;
      width: 70%;
      margin: 3rem;
    }
    .main-conf-ticket{
      h5{
        font-size: 1rem;
        width: 80%;
        margin: 0 auto;
      }
    }
  }
  .ele{
    display: none;
  }
}


//@media screen and (min-width: 576px) and (max-width: 767px) {
//  .warm-up {
//    .banner {
//      background-position: 0 -120px;
//      padding-top: 100px;
//      margin-bottom: 1rem;
//      width: 60%;
//      }
//    }
//  }
//
//@media screen and (min-width: 768px) and (max-width: 992px) {
//  .warm-up {
//    .banner {
//      background-position: 0 -400px;
//      padding-top: 150px;
//      margin-bottom: 1rem;
//    }
//  }
//}